#--------------------------------------------------------------------------------
# Location where auto installation artefacts are placed.
#--------------------------------------------------------------------------------
SCRIPT_PATH="installations/ubuntu/14.04"

#--------------------------------------------------------------------------------
# Site network information
#--------------------------------------------------------------------------------
NETMASK="255.255.255.0"
NETWORK="10.0.0.0"
BROADCAST="10.0.0.255"
GATEWAY="10.0.0.1"
DNS_NAMESERVERS="8.8.8.8 143.96.102.150"
DNS_SEARCH="ajresource.local"
DNS_DOMAIN="ajresource.local"

#--------------------------------------------------------------------------------
# Server information
#--------------------------------------------------------------------------------
DNS_HOST='10.0.0.230'
#PROXY_HOST="143.96.137.2"
#PROXY_PORT="8080"
#HTTPD_HOST="143.96.102.150"
#NTPD_HOST="143.96.102.150"
#REPOSITORY_HOST="143.96.102.140"
#REPOSITORY_PATH="/repositories/ubuntu"
#REPOSITORY_PATH="/repositories/ubuntu/trusty"

#--------------------------------------------------------------------------------
# Account
#--------------------------------------------------------------------------------
#USERNAME="wynadmin"
#PASSWORD="EL3xpO07C0s8Y"
