#!/bin/bash
set -u -e
echo -e "Content-type: text/plain\n\n"

#--------------------------------------------------------------------------------
# Pickup host configuration file and remove it from the pool.
# Use the configuration to generate the post installation script for the host.
# Multiple processes can execute this code at the same time.
#--------------------------------------------------------------------------------
while true
do
    if [ "$(ls -p ./waiting/ | grep -v / | wc -l)" -gt 0 ] ; then
        #--------------------------------------------------------------------------------
        # mv is atomic in UNIX, hence serializing host configuration file acquasition.
        # Therefore, only one process will be able to mv a host configuration file.
        #--------------------------------------------------------------------------------
        target="$(ls ./waiting/ | head -n 1)"
        if ( mv ./waiting/${target} ./done/ )
        then
            echo "#Moved ${target} to done"
            break
        fi
    else
        echo "No file available. Exiting ..."
        echo "-1"
        exit -1
    fi
done

. ./done/${target}
. ./properties/site.properties
#mv ./done/${target} ./waiting/
#--------------------------------------------------------------------------------
# ks.cfg
#--------------------------------------------------------------------------------
while read line
do
    eval echo -e "$line"
done < "./templates/ks.cfg.template"
echo -e "\n"
