#Generated by Kickstart Configurator
#platform=x86

#System language
lang en_AU
#Language modules to install
langsupport en_AU
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc Australia/Sydney
#Root password
rootpw --disabled
#Initial user
user anjana --fullname '"'Anjana Rupasinghege'"' --iscrypted --password '$'1'$'5QaniMv'/$'1dm1d3KOfMZWOYUyL12dy.
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
url --url http://10.0.0.230/ubuntu14.10
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
#Disk partitioning information
part /boot --fstype ext4 --size 100 
part swap --size 2048 
part / --fstype xfs --size 1 --grow 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=static --device=${INTERFACE} --hostname=${target}.${DNS_DOMAIN} --ip=${ADDRESS} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS_HOST}
#Firewall configuration
firewall --disabled --trust=eth0 --ssh 
#Do not configure the X Window System
skipx
###################################################################
%pre

####################################################################
%post
mv /etc/apt/sources.list /etc/apt/sources.list.old
cd /etc/apt ';' wget http://10.0.0.230/source/sources.list
apt-get update
apt-get install -y puppet
echo '""' '>>' /etc/puppet/puppet.conf
echo '[agent]' '>>' /etc/puppet/puppet.conf
echo 'server = puppet.ajresource.local' '>>' /etc/puppet/puppet.conf
puppet agent --enable
sudo puppet agent -t
